# CommitteeCreatorSystem

./:  - Copy.classpath  .classpath  .gitignore  Phase3Installation&Documentation.docx  README.md
Team20MSD/: .classpath  .gitignore  .project  pom.xml
Team20MSD/src/main/: hibernate.cfg.xml
Team20MSD/src/main/classes/: Author.java  Publication.java  SearchQuery.java  SortCriterion.java  UIPageGenerator.java  UserInterface.java
Team20MSD/src/main/interfaces/: FrontEnd.java  QueryEngine.java  UserInterface.java
Team20MSD/src/main/java/classes/: Author.java  Publication.java  SearchQuery.java  SortCriterion.java
Team20MSD/src/main/java/interfaces/: FrontEnd.java  QueryEngine.java  UserInterface.java
Team20MSD/src/main/java/search/: MainLogin.java  Search.fxml  TableViewSample.java  searchcontroller.java
Team20MSD/src/main/java/search/controller/: Result.java  SearchQuery.java  UIPageGenerator.java  UserInterface.java  searchcontroller.java
Team20MSD/src/main/java/search/model/: Author.java  Publication.java
Team20MSD/src/main/java/search/ui/: AuthorProfilePage.java  Candidate.java  CandidateListPage.java  Search.fxml  SearchHistoryPage.java
Team20MSD/src/main/java/xmlParser/: XMLParser.java
Team20MSD/src/main/java/xmlparser/: CommitteeEditor.java  XMLParser.java
Team20MSD/src/main/search/: Candidate.java  Result.java  Search.fxml  searchcontroller.java
Team20MSD/src/scndPartOfUI/: AuthorProfilePage.java  CandidateListPage.java  SearchHistoryPage.java  UIForTest.java
Team20MSD/src/test/java/: TestFrontEnd.java  TestQueryEngine.java  TestUserInterface.java
phase-2/Team20MSD/src/main/classes/: Author.java
phase3/Team20MSD/: .classpath
phase3/Team20MSD/src/main/classes/: Author.java  ConcreteUserInterface.java  Experience.java  Main.java  QueryEngine.java  _userInterface.java
phase3/Team20MSD/src/main/interfaces/: CandidateListListener.java  SearchHistoryListener.java  UserInterface.java
phase3/Team20MSD/src/main/search/: Result.java  searchcontroller.java
phase3/Team20MSD/src/resources/fxmlFiles/: MainPage.fxml
phase3/Team20MSD/src/scndPartOfUI/: AuthorProfilePage.java  SearchHistoryPage.java
phase3/Team20MSD/tests/scndPartOfUI/: AuthorProfilePageTest.java  CandidateListPageTest.java  JavaFXThreadingRule.java  SearchHistoryPageTest.java  SearchQuery.java  UIForTest.java  UITesting.java
phase4/: .classpath  Team20 Phase4 Report.docx  ~$am20 Phase4 Report.docx
phase4/Team20MSD/: pom.xml
phase4/Team20MSD/src/: TestApplication.java
phase4/Team20MSD/src/frontEnd/: CommitteeEditor.java  FacultyAffiliationCSVEditor.java  XMLParser.java
phase4/Team20MSD/src/resources/: Compare.fxml  Front.fxml
phase4/Team20MSD/src/scndPartOfUI/: AuthorProfilePage.java  CandidateListPage.java  SearchHistoryPage.java  SimilarAuthorsPage.java
phase4/Team20MSD/tests/scndPartOfUI/: AuthorProfilePageTest.java  SearchHistoryPageTest.java  UIForTest.java  UITesting.java
(+104 files in other folders)
