<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="716.0" prefWidth="1086.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.search.userinterface.Compare">

	<children>
		<Separator layoutX="25.0" layoutY="685.0" prefHeight="0.0" prefWidth="390.0" />
		<AnchorPane layoutX="340.0" layoutY="84.0" minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="753.0">
			<children>
				<PieChart fx:id="myPieChart" layoutX="14.0" layoutY="29.0" prefHeight="591.0" prefWidth="668.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="14.0" />
			</children>
		</AnchorPane>

		<TableView fx:id="colAmnt" layoutX="11.0" layoutY="103.0" prefHeight="584.0" prefWidth="320.0">
			<columns>
				<TableColumn fx:id="aname" prefWidth="151.00006103515625" text="Author Name" />
				<TableColumn fx:id="colrole" prefWidth="165.99996948242188" text="Committe Role" />
			</columns>
		</TableView>
      <ImageView fitHeight="72.0" fitWidth="106.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@20-BW.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="167.0" layoutX="130.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LOGO.png" />
         </image>
      </ImageView>
	</children>
</AnchorPane>
